@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

body {
    margin: auto;
    background: #FFFFFF;
}

header {
    padding:  30px 30px 15px 30px;
}

main {
    height: calc(100vh - 100px);
}

#solve h1 {
    margin-top: 0em;
    margin-bottom: 0em;
    font-size: 35px;
    line-height: 41px;
}

#solve p {
    margin-top: 0em;
    margin-bottom: 0em;
    font-size: 20px;
    line-height: 23px;
}

.grid-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.flex-main {
    min-width: 100%;
    width: 100%;
    height: 100%;
    padding: auto;
    flex: 1 1 0;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

#solve {
    padding:  15px 30px 0px 30px;
}

.col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menu {
    align-self: center;
    justify-self: end;
}

@media (max-width: 999px) {
    .menu-buttons {
        display: none;
    }
}

@media (min-width:760px) {
    header {
        padding:  50px 50px 50px 50px;
    }
    #solve {
        padding:  0px 50px 0px 50px;
    }
    #solve h1 {
        margin-top: 0em;
        font-size: 40px;
        line-height: 47px;
    }
    #solve p {
        margin-top: 0em;
        font-size: 25px;
        line-height: 29px; 
    }
    .flex-main {
        flex-wrap: nowrap;
    }
    #illustration-parent {
        overflow: hidden;
    }
    .illustration {
    }
}

@media (min-width:1000px) {
    header {
        padding:  18px 50px 0px 50px;
    }
    #solve {
        padding:  0px 50px 0px 50px;
    }
    #solve h1 {
        margin-top: 0em;
        font-size: 50px;
        line-height: 59px;
    }
    #solve p {
        margin-top: 0em;
        font-size: 25px;
        line-height: 29px;
    }
    .menu-icon {
        display: none;
    }
    .menu-buttons {
        display: grid;
    }
    .flex-main {
        align-content: center;
        align-items: center;
    }
    .bg-path-container {
        position: absolute;
        left: 40%;
        width: 60vw;
        height: 100vh;
    }
    .bg-path {
        position: relative;
        right: 0;
        background: url(./assets/path.svg) no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.66;
    }
}

.btn {
    background-color: #ffffff00;
    width: 170;
    height: 43;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.no-border {
    border: none;
}

.headline {
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
}

.description {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
}

.pancake {
    display: grid;
    min-width: 271px;
    max-width: 387px;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.cake {
    padding-bottom: 30px;
}

